APP_NAME=receipe-management-system
APP_ENV=local
APP_KEY=ABCDEF156ERD456EABCDEF123ERD453E
APP_DEBUG=true
APP_URL=http://recipe-management.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recipe_management_db
DB_USERNAME=homestead
DB_PASSWORD=secret

CLIENT_ID=2
CLIENT_SECRET=5C3kUds9p8sobbFCLMGM2ysL4DegIvp5ZSUZZ38m

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
